CollabHub/CollabHub/CollabHub/Views/Calendar/AddAlert.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollabHub.Views.AddAlert"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             Title="addalert"
    xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">



    <ContentPage.BindingContext>
        <viewmodel:AddAlertViewModel />
    </ContentPage.BindingContext>




    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue">

            <Grid.RowDefinitions >
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="200" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controltemplate:NavigationBar
                PageName="Add Alert"
                ControlTemplate="{StaticResource NavigationBarControlTemplate}"
            Grid.Row ="0" />

            <Label Text="{Binding InDate, FallbackValue=Hello}" Grid.Row ="1"  FontSize="Large"/>

            <Entry Text="{Binding entryname, TargetNullValue=''}" Placeholder="Event Name" Grid.Row ="2" BackgroundColor="White"/>

            <Picker SelectedItem="{Binding subject, TargetNullValue=''}" x:Name="picker" Title="Select a Subject" Grid.Row ="3" BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>CAB123</x:String>
                        <x:String>CAB456</x:String>
                        <x:String>IFB999</x:String>
                        <x:String>EGB101</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Grid Padding="20" Grid.Row ="4" BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label Text="Event Freuqnecy" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                <RadioButton IsChecked="{Binding onetime}" Grid.Row="1" Grid.Column="0" />
                <Label Grid.Row="1" Grid.Column="2"  >One Time</Label>

                <RadioButton IsChecked="{Binding weekly}" Grid.Row="2" Grid.Column="0" />
                <Label Grid.Row="2" Grid.Column="2"  >Weekly</Label>

                <RadioButton IsChecked="{Binding monthly}" Grid.Row="3" Grid.Column="0" />
                <Label Grid.Row="3" Grid.Column="2"  >Monthly</Label>

                <RadioButton IsChecked="{Binding daily}" Grid.Row="4" Grid.Column="0"/>
                <Label Grid.Row="4" Grid.Column="2"  >Daily</Label>
            </Grid>

            <TimePicker  Time="{Binding SelectedTime}" Grid.Row="5" BackgroundColor="White"/>
            <Button Command="{Binding SubmitAlert}" Text ="Add Alert" Grid.Row ="6" BackgroundColor="White"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>