CollabHub/CollabHub/CollabHub/Views/Calendar/ViewAlerts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollabHub.Views.ViewAlerts"
             Title="viewalerts"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
    xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">


    <ContentPage.BindingContext>
        <viewmodel:ViewAlertsViewModel />
    </ContentPage.BindingContext>



    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controltemplate:NavigationBar
                PageName="View Alerts"
                ControlTemplate="{StaticResource NavigationBarControlTemplate}"
            Grid.Row ="0" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="back_arrow.png" Grid.Column="0" Command="{Binding GoBack}"/>
                <ImageButton Source="clock.png" Grid.Column="1" Command="{Binding ShowAll}"/>
                <ImageButton Source="notepad.png" Grid.Column="2" Command="{Binding ShowPersonal}"/>
            </Grid>
            
            <Label Text="{Binding ViewText}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="2" FontSize="30" TextColor="White" BackgroundColor="#594b4b"/>

            <ListView SelectedItem="{Binding Selection, Mode=TwoWay}" ItemsSource="{Binding Alerts}" Grid.Row="3"  HasUnevenRows="True" BackgroundColor="AliceBlue" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="2" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>

                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Icon}"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding Subject}" Grid.Row="2" Grid.Column="1"/>
                                <Label Text="{Binding DisplayDate}" Grid.Row="1"  Grid.Column="2"/>
                                <Label Text="{Binding Time}" Grid.Row="2"  Grid.Column="2"/>
                                <Button Command="{Binding ItemPress, Source={RelativeSource AncestorType={x:Type viewmodel:ViewAlertsViewModel}}}" CommandParameter="{Binding Datestring}" BackgroundColor="IndianRed" Text="X" FontSize="Large" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" />
                                
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>