CollabHub/CollabHub/CollabHub/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollabHub.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#211E1C" />
            </Style>
        </ResourceDictionary>
        
        <ControlTemplate x:Key="NavigationBarControlTemplate">
            <Grid BackgroundColor="#C1EDCC" BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <ImageButton 
                    Source="user.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" 
                    Margin="5, 10" Command="{Binding ChangeUser}"
                />
                <Label Text="{Binding PageName}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" FontSize="35"
                />
                <ImageButton Source="home.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"
                             Margin="5, 10" BackgroundColor="Transparent" Command="{Binding HomePage}"
                 />
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>