CollabHub/CollabHub/CollabHub/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollabHub.Views.CalendarPage"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
            xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">

    <ContentPage.BindingContext>
        <viewmodel:CalendarViewModel />
    </ContentPage.BindingContext>



    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controltemplate:NavigationBar
                PageName="Calendar"
                ControlTemplate="{StaticResource NavigationBarControlTemplate}"
            />


            <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="500" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="Capture.PNG" Command="{Binding AddAlert}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                    <ImageButton Source="Capture.PNG" Command="{Binding ViewAlerts}" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"/>

                    <CollectionView x:Name="daylist" ItemsSource="{Binding CalendarDays, Mode=OneWay}"  Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                         VerticalItemSpacing="20" Span="7"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                
                                    <Frame>
                                    <Label Text="{Binding Date, Mode=OneWay}" IsVisible="{Binding Valid}"/>
                                    </Frame>
                                
                                

                                



                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    
                </Grid>

            </ScrollView>
 
        </Grid>

    </ContentPage.Content>
    
    
    
</ContentPage>