CollabHub/CollabHub/CollabHub/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollabHub.Views.CalendarPage"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
            xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">
    

    <ContentPage.BindingContext>
        <viewmodel:CalendarViewModel />
    </ContentPage.BindingContext>
    




    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controltemplate:NavigationBar
                PageName="Calendar"
                ControlTemplate="{StaticResource NavigationBarControlTemplate}"
            />
            
            <Grid Grid.Row="1" BackgroundColor="#C1EDCC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="{Binding Date}" FontSize="Title"/>
                <ImageButton Source="Capture.PNG" Command="{Binding ViewAlerts}" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="Capture.PNG" Command="{Binding AddAlert}" CommandParameter="{Binding Date}"  Grid.Column="2" HorizontalOptions="FillAndExpand"/>

            </Grid>


            <ScrollView Grid.Row="3" VerticalOptions="FillAndExpand">


                <ListView ItemsSource="{Binding CalendarMonths}" RowHeight="420" Margin="10">
       
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame BackgroundColor="LightGray">
                                        <Label Text="{Binding MonthName}" HorizontalOptions="Center" FontSize="20"/>
                                    </Frame>

                                    <CollectionView x:Name="daylist" ItemsSource="{Binding DayList, Mode=OneWay}"  HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" 
                                         VerticalItemSpacing="4" HorizontalItemSpacing="4" Span="7" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>

                                            <DataTemplate >
                                                <Button Text="{Binding Date, Mode=OneWay}" Command="{Binding AddAlert, Source={RelativeSource AncestorType={x:Type viewmodel:CalendarViewModel}}}" CommandParameter="{Binding Date}" IsEnabled="{Binding Valid}" IsVisible="{Binding Valid}"/>


                                                


                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </StackLayout>
                            </ViewCell>
                            
                            
                            
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
        </ScrollView>
 
        </Grid>

    </ContentPage.Content>
    
    
    
</ContentPage>