CollabHub/CollabHub/CollabHub/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             mc:Ignorable="d"
             x:Class="CollabHub.Views.HomePage">

    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Top Banner -->
            <Grid BackgroundColor="#C1EDCC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="user.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="5, 10"/>
                <Label Text="HOME" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30" TextColor="#211E1C"/>
                <Image Source="search.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Margin="5, 10"/>
            </Grid>

            <!-- Welcome Message & Units shortcuts -->
            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Welcome back, Student!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" />
                <Label Text="{Binding Title}" Grid.Row="1" FontSize="16" />
                <Label Text="Units" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" />
                <Label Text="CollabChat" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" />
                <Button Text="UnitPlaceholder" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Clicked="NavigateButton_OnClicked"/>
                <Button Text="UnitPlaceholder" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" Clicked="NavigateButton_OnClicked"/>
                <Label Text="CollabVideo" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" />
                <Label Text="Calendar" Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" />
                <Button Text="UnitPlaceholder" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" Command="{Binding AboutPage}" Clicked="NavigateButton_OnClicked"/>
                <Button Text="UnitPlaceholder" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" Clicked="NavigateButton_OnCalendarClicked"/>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>