CollabHub/CollabHub/CollabHub/Views/UnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates"
             mc:Ignorable="d"
             x:Class="CollabHub.Views.UnitPage">

    <ContentPage.BindingContext>
        <viewmodel:UnitViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowSpacing='0' ColumnSpacing='0'>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controltemplate:NavigationBar
                PageName="Units"
                ControlTemplate="{StaticResource NavigationBarControlTemplate}"
            />

            <ListView ItemsSource="{Binding SemesterInfos}"
                  HasUnevenRows="True"
                  BackgroundColor="AliceBlue"
                  SeparatorVisibility="None"
                  Grid.Row="1"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing='0' ColumnSpacing='0' BackgroundColor="#797270">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Switch 
                                 IsToggled="{Binding IsExpand}"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 OnColor="#C1EDCC"   
                                 ThumbColor="#211e1c" InputTransparent="False" />

                                <Label x:Name="SemesterName"  
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                FontSize="28"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                TextColor="white"
                                Text="{Binding SemesterTrack}" />

                                <StackLayout Grid.Row="1" 
                                             Grid.ColumnSpan="3" 
                                             Spacing="0" 
                                             IsVisible="{Binding IsExpand}">
                                    
                                    <Label x:Name="UnitCode1"
                                    BackgroundColor="White"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="25"
                                    TextColor="Black"
                                    Text="{Binding UnitCode[0]}" />

                                    <Grid>
                                        <Label x:Name="Contentheading1"
                                            BackgroundColor="#211e1c"
                                            Grid.Column="0"   
                                            Grid.ColumnSpan="3"
                                            FontSize="20"
                                            TextColor="White"
                                            Text="{Binding UnitContentHeading[0]}"
                                        />

                                        <Button ImageSource ="Resources/drawable/expand_arrow_down.png"
                                            IsVisible="true"
                                            Command="{Binding IsExpand}"
                                            BackgroundColor="#211e1c"
                                            Grid.Row="0"
                                            Grid.Column="2">
                                            <!--<Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding UnitContentHeading[0]}" >
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Button">
                                                    <Setter Property="IsVisible" Value="True"/>
                                                </DataTrigger>  
                                            </Button.Triggers>-->
                                        </Button>
                                        
                                        <ImageButton Source="Resources/drawable/expand_arrow_side.png"
                                            BackgroundColor="#211e1c"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            IsVisible="false"
                                        />
                                    </Grid>

                                    <StackLayout Spacing="0">

                                        <Grid RowSpacing='0' ColumnSpacing='0'>

                                            <Label x:Name="Content1.0"
                                                BackgroundColor="#b0c0bc"
                                                Grid.RowSpan="3"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="18"
                                                TextColor="Black"
                                                Text="{Binding Unit1UnitInfo[0]}"
                                            />
                                            <Label x:Name="Content1.1"
                                                BackgroundColor="#b0c0bc"
                                                Grid.Row="1"   
                                                Grid.Column="0"     
                                                FontSize="18"
                                                TextColor="Black"
                                                Text="{Binding Unit1UnitInfo[1]}"
                                            />
                                            <Label x:Name="Content1.2"
                                                BackgroundColor="#b0c0bc"
                                                Grid.Row="2"   
                                                Grid.Column="0"     
                                                FontSize="18"
                                                TextColor="Black"
                                                Text="{Binding Unit1UnitInfo[2]}"
                                            />

                                            <Label x:Name="Content1.3"
                                                BackgroundColor="#b0c0bc"
                                                Grid.Row="0"   
                                                Grid.RowSpan="3"   
                                                Grid.Column="1"     
                                                FontSize="18"
                                                TextColor="Black"
                                                Text="{Binding Unit1UnitInfo[3]}"
                                                 />
                                            <Label x:Name="Content1.4"
                                                BackgroundColor="#b0c0bc"
                                                Grid.Row="1"     
                                                Grid.Column="1"     
                                                FontSize="18"
                                                TextColor="Black"
                                                Text="{Binding Unit1UnitInfo[4]}"
                                                 />

                                        </Grid>

                                    </StackLayout>
                                    
                                    <Label x:Name="Contentheading2"
                                    BackgroundColor="#211e1c"
                                    Grid.Column="0"     
                                    FontSize="20"
                                    TextColor="White"
                                    Text="{Binding UnitContentHeading[1]}"
                                    />

                                    <Grid RowSpacing='0' ColumnSpacing='0'>

                                        <Label x:Name="Content2.0"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="0"   
                                            Grid.RowSpan="3"
                                            Grid.Column="0"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1LearningMat[0]}"
                                        />
                                        <Label x:Name="Content2.1"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="1"    
                                            Grid.Column="0"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1LearningMat[1]}"
                                        />
                                        <Label x:Name="Content2.2"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="2"    
                                            Grid.Column="0"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1LearningMat[2]}"
                                        />
                                        <Label x:Name="Content2.3"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="0"    
                                            Grid.RowSpan="3"   
                                            Grid.Column="1"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1LearningMat[3]}"
                                        />
                                        <Label x:Name="Content2.4"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="1"    
                                            Grid.Column="1"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1LearningMat[4]}"
                                        />
                                        <Label x:Name="Content2.5"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="2"    
                                            Grid.Column="1"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1LearningMat[5]}"
                                        />
                                        <Label x:Name="Content2.6"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="0"    
                                            Grid.RowSpan="3"
                                            Grid.Column="2"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1LearningMat[6]}"
                                        />
                                        <Label x:Name="Content2.7"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="1"    
                                            Grid.Column="2"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1LearningMat[7]}"
                                        />
                                        <Label x:Name="Content2.8"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="2"    
                                            Grid.Column="2"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1LearningMat[8]}"
                                        />

                                    </Grid>
                                    
                                    <Label x:Name="Contentheading3"
                                    BackgroundColor="#211e1c"
                                    Grid.Column="0"     
                                    FontSize="20"
                                    TextColor="White"
                                    Text="{Binding UnitContentHeading[2]}"
                                    />

                                    <Grid RowSpacing='0' ColumnSpacing='0'>

                                        <Label x:Name="Content3.0"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1AssessmentT[0]}"
                                        />
                                        <Label x:Name="Content3.1"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="1"   
                                            Grid.Column="0"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1AssessmentT[1]}"
                                        />
                                        <Label x:Name="Content3.2"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="2"   
                                            Grid.Column="0"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1AssessmentT[2]}"
                                        />
                                        <Label x:Name="Content3.3"
                                            BackgroundColor="#b0c0bc"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"     
                                            FontSize="18"
                                            TextColor="Black"
                                            Text="{Binding Unit1AssessmentT[3]}"
                                        />
                                        
                                    </Grid>
                                    
                                    <Label x:Name="UnitCode2"
                                    BackgroundColor="White"
                                    Grid.Column="0"
                                    FontSize="25"
                                    Text="{Binding UnitCode[1]}"
                                    />
                                    <Label x:Name="UnitCode3"
                                    BackgroundColor="White"
                                    Grid.Column="0"
                                    FontSize="25"
                                    Text="{Binding UnitCode[2]}"
                                    />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>