CollabHub/CollabHub/CollabHub/Views/UnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates"
             mc:Ignorable="d"
             x:Class="CollabHub.Views.UnitPage">

    <ContentPage.BindingContext>
        <viewmodel:UnitViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowSpacing='0' ColumnSpacing='0'>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controltemplate:NavigationBar
                PageName="Units"
                ControlTemplate="{StaticResource NavigationBarControlTemplate}"
            />

            <ListView ItemsSource="{Binding SemesterInfos}"
                  HasUnevenRows="True"
                  BackgroundColor="AliceBlue"
                  SeparatorVisibility="None"
                  Grid.Row="1"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0" BackgroundColor="#797270">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width= "auto" />
                                    <ColumnDefinition Width= "*" />
                                </Grid.ColumnDefinitions>

                                 <Switch 
                                 IsToggled="True"
                                 IsVisible="True"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 OnColor="#C1EDCC"
                                 ThumbColor="Black" InputTransparent="False" />
                                <Label x:Name="SemesterName"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="28"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="white"
                                    Text="{Binding SemesterTrack}" />
                                <Label x:Name="UnitCode1"
                                    BackgroundColor="White"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="25"
                                    TextColor="Black"
                                    Text="{Binding FirstUnitCode}" />
                                <Label x:Name="Contentheading1"
                                    BackgroundColor="#211e1c"
                                    Grid.Row="2"
                                    Grid.Column="0"     
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    TextColor="White"
                                    Text="{Binding ResourceHeading1}"
                                    />
                                <Label x:Name="Content1"
                                    BackgroundColor="#b0c0bc"
                                    Grid.Row="3"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"     
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    TextColor="White"
                                    Text="{Binding SubjectCon[1]}"
                                    />
                                <Label x:Name="Contentheading2"
                                    BackgroundColor="#211e1c"
                                    Grid.Row="6"
                                    Grid.Column="0"     
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    TextColor="White"
                                    Text="{Binding ResourceHeading2}"
                                    />
                                <Label x:Name="Content2"
                                    BackgroundColor="#b0c0bc"
                                    Grid.Row="7"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"     
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    TextColor="White"
                                    Text="{Binding ResourceHeading3}"
                                    />
                                <Label x:Name="Contentheading3"
                                    BackgroundColor="#211e1c"
                                    Grid.Row="10"
                                    Grid.Column="0"     
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    TextColor="White"
                                    Text="{Binding ResourceHeading3}"
                                    />
                                <Label x:Name="Content3"
                                    BackgroundColor="#b0c0bc"
                                    Grid.Row="11"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"     
                                    Grid.ColumnSpan="3"
                                    FontSize="20"
                                    TextColor="White"
                                    Text="{Binding ResourceHeading3}"
                                    />
                                <Label x:Name="UnitCode2"
                                    BackgroundColor="White"
                                    Grid.Row="14"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="25"
                                    Text="{Binding SecondUnitCode}"
                                    />
                                <Label x:Name="UnitCode3"
                                    BackgroundColor="White"
                                    Grid.Row="15"
                                    Grid.Column="0"     
                                    Grid.ColumnSpan="3"
                                    FontSize="25"
                                    Text="{Binding ThirdUnitCode}"
                                    />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>