CollabHub/CollabHub/CollabHub/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             mc:Ignorable="d"
             x:Class="CollabHub.Views.VideoPage"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">

    <ContentPage.BindingContext>
        <viewmodel:VideoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navbar -->
            <controltemplate:NavigationBar 
                PageName="Collaborate" 
                ControlTemplate="{StaticResource NavigationBarControlTemplate}" />

            <StackLayout Grid.Row="2">
                <Label Text="Your Meetings"
                       FontSize="40"
                       HorizontalTextAlignment="Center" 
                       Margin="0,-7.5,0,15"/>

                <CollectionView ItemsSource="{Binding Meetings}"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         VerticalItemSpacing="20" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7.5*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="7.5*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="1"
                                       BorderColor="#211E1C"
                                       CornerRadius="0"
                                       BackgroundColor="{Binding BGColour}"
                                       Padding="14">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding UnitCode}"
                                           FontSize="35"
                                           VerticalTextAlignment="Center"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>