CollabHub/CollabHub/CollabHub/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             mc:Ignorable="d"
             x:Class="CollabHub.Views.VideoPage"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">

    <ContentPage.BindingContext>
        <viewmodel:VideoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navbar -->
            <controltemplate:NavigationBar 
                PageName="Collaborate" 
                ControlTemplate="{StaticResource NavigationBarControlTemplate}" />

            <StackLayout Grid.Row="2">
                <Label Text="Your Meetings"
                       FontSize="40"
                       HorizontalTextAlignment="Center" 
                       Margin="0,-7.5,0,15"/>

                <CollectionView x:Name="meetingList"
                                ItemsSource="{Binding Meetings}"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         VerticalItemSpacing="20" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="1"
                                       BorderColor="#211E1C"
                                       CornerRadius="0"
                                       BackgroundColor="{Binding BGColour}"
                                       Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Tapped"
                                                              Command="{Binding TapCommand}" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Grid.Column="0"
                                               Text="{Binding UnitCode}"
                                               FontSize="30"
                                               VerticalTextAlignment="Center" />
                                        
                                        <StackLayout Grid.Column="2"
                                                     Orientation="Vertical"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding Days}"
                                                   FontSize="25"
                                                   Margin="0"
                                                   HorizontalTextAlignment="End" />
                                            <Label Text="D"
                                                   FontSize="15"
                                                   Margin="0"
                                                   HorizontalTextAlignment="End" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="3"
                                                     Orientation="Vertical"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding Hours}"
                                                   FontSize="25"
                                                   Margin="0"
                                                   HorizontalTextAlignment="End" />
                                            <Label Text="H"
                                                   FontSize="15"
                                                   Margin="0"
                                                   HorizontalTextAlignment="End" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="4"
                                                     Orientation="Vertical"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding Minutes}"
                                                   FontSize="25"
                                                   Margin="0"
                                                   HorizontalTextAlignment="End" />
                                            <Label Text="M"
                                                   FontSize="15"
                                                   Margin="0"
                                                   HorizontalTextAlignment="End" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>