CollabHub/CollabHub/CollabHub/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             mc:Ignorable="d"
             x:Class="CollabHub.Views.VideoPage"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">
    
    <ContentPage.BindingContext>
        <viewmodel:VideoViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navbar -->
            <controltemplate:NavigationBar 
                PageName="Collaborate" 
                ControlTemplate="{StaticResource NavigationBarControlTemplate}" />

            <StackLayout Grid.Row="2">
                <Label Text="Your Meetings"
                       FontSize="40"
                       HorizontalTextAlignment="Center" />
                <ListView ItemsSource="{Binding Meetings}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BGColour}"
                                      Margin="30,15,30,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding UnitCode}"
                                           FontSize="35"
                                           VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<CollectionView ItemsSource="{Binding Meetings}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            <Label Text="{Binding UnitCode}"
                                   FontSize="35"
                                   VerticalTextAlignment="Center" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>