CollabHub/CollabHub/CollabHub/Views/ViewAlerts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollabHub.Views.ViewAlerts"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
    xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">


    <ContentPage.BindingContext>
        <viewmodel:ViewAlertsViewModel />
    </ContentPage.BindingContext>



    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controltemplate:NavigationBar
                PageName="View Alerts"
                ControlTemplate="{StaticResource NavigationBarControlTemplate}"
            Grid.Row ="0" />



            <ListView ItemsSource="{Binding Alerts}" Grid.Row="2"  HasUnevenRows="True" BackgroundColor="AliceBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="2" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Icon}"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding Date}" Grid.Row="1"  Grid.Column="2"/>
                                <Label Text="{Binding Time}" Grid.Row="2"  Grid.Column="2"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>