CollabHub/CollabHub/CollabHub/Views/Video Meeting/MeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             mc:Ignorable="d"
             x:Class="CollabHub.Views.MeetingPage"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">

    <ContentPage.BindingContext>
        <viewmodel:MeetingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navbar -->
            <controltemplate:NavigationBar 
                PageName="CollabVideo" 
                ControlTemplate="{StaticResource NavigationBarControlTemplate}" />

            <StackLayout Grid.Row="2">
                <Button Text="DEMO FEATURE: +7 Days"
                        FontSize="25"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0, -5, 0, 10"
                        Command="{Binding DemoCommand}"
                        IsEnabled="{Binding DemoButtonEnabled}" />

                <CollectionView x:Name="meetingList"
                                ItemsSource="{Binding Meetings, Mode=OneWay}"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         VerticalItemSpacing="20" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="1"
                                       BorderColor="#211E1C"
                                       CornerRadius="0"
                                       BackgroundColor="{Binding BGColour, Mode=OneWay}"
                                       Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MeetingViewModel}}, Path=TapCommand, Mode=OneWay}"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="{Binding UnitCode, Mode=OneWay}"
                                               FontSize="35"
                                               VerticalTextAlignment="Center" />

                                        <Label Text="LIVE!"
                                               FontSize="40"
                                               TextColor="Red"
                                               Grid.Column="2"
                                               IsVisible="{Binding IsLive, Mode=OneWay}" />

                                        <StackLayout Grid.Column="2"
                                                     Orientation="Horizontal"
                                                     IsVisible="{Binding IsNotLive, Mode=OneWay}" >
                                            <StackLayout Orientation="Vertical"
                                                     VerticalOptions="Center"
                                                     Spacing="0">
                                                <Label Text="{Binding Days, Mode=OneWay}"
                                                   FontSize="25"
                                                   HorizontalTextAlignment="End" />
                                                <Label Text="D"
                                                   FontSize="15"
                                                   HorizontalTextAlignment="End" />
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical"
                                                     VerticalOptions="Center"
                                                     Spacing="0">
                                                <Label Text="{Binding Hours, Mode=OneWay}"
                                                   FontSize="25"
                                                   HorizontalTextAlignment="End" />
                                                <Label Text="H"
                                                   FontSize="15"
                                                   HorizontalTextAlignment="End" />
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical"
                                                     VerticalOptions="Center"
                                                     Spacing="0">
                                                <Label Text="{Binding Minutes, Mode=OneWay}"
                                                   FontSize="25"
                                                   HorizontalTextAlignment="End" />
                                                <Label Text="M"
                                                   FontSize="15"
                                                   HorizontalTextAlignment="End" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>