CollabHub/CollabHub/CollabHub/Views/Video Meeting/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             x:Class="CollabHub.Views.VideoPage"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">

    <ContentPage.BindingContext>
        <viewmodel:VideoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navbar -->
            <controltemplate:NavigationBar 
                PageName="{Binding UnitCode, Mode=OneWay}" 
                ControlTemplate="{StaticResource NavigationBarControlTemplate}" />
            
            

            <StackLayout Grid.Row="3"
                         Orientation="Horizontal"
                         BackgroundColor="#C1EDCC">
                <ImageButton Source="video_camera_flip.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"
                             Padding="25, 5, 0, 5"
                             Command="{Binding FlipCommand}" />

                <ImageButton Source="video_chat.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="CenterAndExpand"
                             Padding="2"
                             Command="{Binding ChatCommand}" />

                <ImageButton Source="video_back.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             Padding="0, 5, 25, 5"
                             Command="{Binding BackCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>