CollabHub/CollabHub/CollabHub/Views/Video Meeting/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             x:Class="CollabHub.Views.VideoPage"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates">

    <ContentPage.BindingContext>
        <viewmodel:VideoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navbar -->
            <controltemplate:NavigationBar 
                PageName="{Binding UnitCode, Mode=OneWay}" 
                ControlTemplate="{StaticResource NavigationBarControlTemplate}" />

            <Grid Grid.Row="2"
                  IsVisible="{Binding ChatVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Messages}"
                            SelectionMode="None"
                            EmptyView="No messages here. Start chatting away!">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                               BorderColor="#C1EDCC"
                               BackgroundColor="#B0C0BC"
                               Padding="0">
                                <StackLayout Padding="4" Margin="3">
                                    <Label Text="{Binding Text}" />
                                    <Label Text="{Binding Timestamp}" />
                                    <Label Text="{Binding From, StringFormat='From: {0}'}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Entry Grid.Row="1" Placeholder="Send a message" ClearButtonVisibility="WhileEditing" ReturnType="Send"
                       Text="{Binding MessageText, Mode=TwoWay}" ReturnCommand="{Binding SaveChatCommand}"/>
            </Grid>

            <StackLayout Grid.Row="3"
                         Orientation="Horizontal"
                         BackgroundColor="#C1EDCC">
                <ImageButton Source="video_camera_flip.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"
                             Padding="25, 5, 0, 5"
                             Command="{Binding FlipCommand}" />

                <ImageButton Source="video_chat.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="CenterAndExpand"
                             Padding="2"
                             Command="{Binding ChatCommand}" />

                <ImageButton Source="video_back.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             Padding="0, 5, 25, 5"
                             Command="{Binding BackCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>