CollabHub/CollabHub/CollabHub/Views/Chat/UserChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates"
             x:Class="CollabHub.Views.Chat.UserChat">
    <ContentPage.BindingContext>
        <viewmodel:UserChatViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RelativeLayout>

            <StackLayout VerticalOptions="Start" BackgroundColor="Green"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}">
                <!-- Navbar -->
                <controltemplate:NavigationBar 
                PageName="CollabChat"
                ControlTemplate="{StaticResource NavigationBarControlTemplate}" 
            />
            </StackLayout>

            <StackLayout VerticalOptions="Start"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.09}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}">
                <!-- Mid Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="2.5" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- Chat user info (Initial badge and Name) -->
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Chat user info (Initial badge and Name) -->
                    <Button 
                    WidthRequest="45"
                    HeightRequest="45"
                    CornerRadius="40"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding Initials}"
                    BackgroundColor="{Binding UserColour}"
                />
                    <Label 
                    Text="{Binding Name}"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Start"
                    />

                    <!-- Line Break-->
                    <Label 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Gray"
                    />
                </Grid>
            </StackLayout>

            <!-- User Input -->
            <StackLayout VerticalOptions="End"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                <Entry Placeholder="{Binding FirstName, StringFormat='Enter new message to {0}'}" />
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>