CollabHub/CollabHub/CollabHub/Views/Chat/UserChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates"
             x:Class="CollabHub.Views.Chat.UserChat">
    <ContentPage.BindingContext>
        <viewmodel:UserChatViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <controltemplate:NavigationBar 
                PageName="CollabChat" 
                ControlTemplate="{StaticResource NavigationBarControlTemplate}" 
            />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Chat user info (Initial badge and Name) -->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Chat user info (Initial badge and Name) -->
                <Button 
                    WidthRequest="45"
                    HeightRequest="45"
                    CornerRadius="40"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding Initials}"
                    BackgroundColor="{Binding UserColour}"
                />
                <Label 
                    Text="{Binding Name}"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Start"
                    />

                <!-- Line Break-->
                <Label 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Gray"
                    />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>