CollabHub/CollabHub/CollabHub/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             mc:Ignorable="d"
             x:Class="CollabHub.Views.HomePage"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates"
             >

    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Navbar -->
            
            <controltemplate:NavigationBar 
                PageName="Home" 
                ControlTemplate="{StaticResource NavigationBarControlTemplate}" 
            />

            <!-- Welcome Message & Links -->
            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Welcome Message -->
                <Label Text="Welcome back, Student!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" />
                <Label Text="{Binding Date}" Grid.Row="1" FontSize="16" Grid.ColumnSpan="2" />
                
                <!-- Links -->
                <Label Text="Units" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" />
                <ImageButton 
                    Source="book.png" BackgroundColor="#C1EDCC" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" 
                    Command="{Binding UnitsPage}" BorderColor="black" BorderWidth="2" Padding="12"
                 />

                <Label Text="CollabChat" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" />
                <ImageButton 
                    Source="chat.png" BackgroundColor="#C1EDCC" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" 
                    Command="{Binding ChatPage}" BorderColor="black" BorderWidth="2" Padding="12"
                />
                
                <Label Text="CollabVideo" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" />
                <ImageButton
                    Source="video_camera.png" BackgroundColor="#C1EDCC" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" 
                    Command="{Binding VideoPage}" BorderColor="black" BorderWidth="2" Padding="12"
                />

                <Label Text="Calendar" Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" />
                <ImageButton 
                    Source="calendar.png" BackgroundColor="#C1EDCC" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" 
                    Command="{Binding CalendarPage}" BorderColor="black" BorderWidth="2" Padding="12"
                />

            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>